<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<header>
    <nav class="nav-menu-1">
        <a href="#" class="logo"><img src="./img/logo_book.svg" alt="logo">bookRead</a>
        <div class="nav-price">
        <p>0,00 € </p>
        <button class="btn-cart">
            <img src="./img/cart.svg/" alt="cart">
            <img src="./img/Cart%20wheel%20(1).svg" alt="wheel" class="wheel">
            <img src="./img/Cart%20wheel%20(2).svg" alt="wheel" class="wheel">
            <span>0</span>
        </button>
        </div>
    </nav>
    <nav class="nav-2">
        <span>Shop by category</span>
        <ul>
            <li><a href="#">Order Status</a></li>
            <li><a href="#">Wishlist</a></li>
            <li><a href="#">Sign in/Join</a></li>
        </ul>
    </nav>
</header>

<main>
<h2 class="title">Bestsellers – our most popular items, updated daily</h2>
    <div class="content-block">
        <div class="setting-card">
            <div class="content-card">
                <a href="#"><img src="./img/image%201.png" alt="final offer"></a>
                <p class="chips-hit">Hit</p>
                <section class="text-card">
                <h3>Final Offer</h3>
                <p>Lauren Asher</p>
                <span class="price">16,05 €</span>
                </section>
                <button class="card-btn">
                    <span>Add to basket</span>
                </button>
            </div>
        </div>

        <div class="setting-card">
            <div class="content-card">
                <a href="#"><img src="./img/image%202.png" alt="it ends with us: the most"></a>
                <p class="chips-new">New</p>
                <section class="text-card">
                    <h3>It Ends With Us: The most </h3>
                    <p>Colleen Hoover</p>
                    <span class="price">10,52 €</span>
                </section>
                <button class="card-btn-green">
                    <span>End up</span>
                </button>
            </div>
        </div>

        <div class="setting-card">
            <div class="content-card">
                <a href="#"><img src="./img/image%203.png" alt="add to basket"></a>
                <p class="chips-hit">Hit</p>
                <p class="chips-discount">10% off</p>
                <section class="text-card">
                    <h3>Add to basket</h3>
                    <p>James Clear</p>
                    <span class="price">19,75 € <s class="original-price">22,00 €</s></span>
                </section>
                <button class="card-btn">
                    <span>Add to basket</span>
                </button>
            </div>
        </div>

        <div class="setting-card">
            <div class="content-card">
                <a href="#"><img src="./img/image%204.png" alt="the creative act"></a>
                <section class="text-card">
                    <h3>The Creative Act</h3>
                    <p>Rick Rubin</p>
                    <span class="price">29,45 €</span>
                </section>
                <button class="card-btn">
                    <span>Add to basket</span>
                </button>
            </div>
        </div>
    </div>

    <div class="content-block">
        <div class="setting-card">
            <div class="content-card">
                <a href="#"><img src="./img/image%205.png" alt="spare"></a>
                <p class="chips-hit">Hit</p>
                <p class="chips-discount">16% off</p>
                <section class="text-card">
                    <h3>Spare</h3>
                    <p>Prince Harry the Duke of Sussex</p>
                    <span class="price">29,71 € <s class="original-price">35,50 €</s></span>
                </section>
                <button class="card-btn">
                    <span>Add to basket</span>
                </button>
            </div>
        </div>

        <div class="setting-card">
            <div class="content-card">
                <a href="#"><img src="./img/image%206.png" alt="digital minimalism"></a>
                <p class="chips-new">New</p>
                <p class="chips-discount-2">11% off</p>
                <section class="text-card">
                    <h3>Digital Minimalism</h3>
                    <p>Cal Newport</p>
                    <span class="price">11,94 €<s class="original-price">13,50 €</s></span>
                </section>
                <button class="card-btn">
                    <span>Add to basket</span>
                </button>
            </div>
        </div>

        <div class="setting-card">
            <div class="content-card">
                <a href="#"><img src="./img/image%207.png" alt="meditations"></a>
                <p class="chips-hit">Hit</p>
                <p class="chips-discount">7% off</p>
                <section class="text-card">
                    <h3>Meditations</h3>
                    <p>Marcus Aurelius</p>
                    <span class="price">10,65 €<s class="original-price">11,50 €</s></span>
                </section>
                <button class="card-btn">
                    <span>Add to basket</span>
                </button>
            </div>
        </div>

        <div class="setting-card">
            <div class="content-card">
                <a href="#"><img src="./img/image%208.png" alt="How to Think Like a Roman Emperor"></a>
                <section class="text-card">
                    <h3>How to Think Like a Roman Emperor</h3>
                    <p>Donald Robertson</p>
                    <span class="price">15,75 €</span>
                </section>
                <button class="card-btn-green">
                    <span>End up</span>
                </button>
            </div>
        </div>
    </div>

    <div class="content-block">
        <div class="setting-card">
            <div class="content-card">
                <a href="#"><img src="./img/image%209.png" alt="the meditations of marcus "></a>
                <section class="text-card">
                    <h3>The Meditations of Marcus </h3>
                    <p>Marcus Aurelius</p>
                    <span class="price">10,90 €</span>
                </section>
                <button class="card-btn">
                    <span>Add to basket</span>
                </button>
            </div>
        </div>

        <div class="setting-card">
            <div class="content-card">
                <a href="#"><img src="./img/image%2010.png" alt="lives of the stoics"></a>
                <p class="chips-discount-3">20% off</p>
                <section class="text-card">
                    <h3>Lives of the Stoics</h3>
                    <p>Ryan Holiday</p>
                    <span class="price">11,51 €<s class="original-price">14,50 €</s></span>
                </section>
                <button class="card-btn">
                    <span>Add to basket</span>
                </button>
            </div>
        </div>

        <div class="setting-card">
            <div class="content-card">
                <a href="#"><img src="./img/image%2011.png" alt="dopamine nation"></a>
                <p class="chips-new">New</p>
                <p class="chips-discount-2">30% off</p>
                <section class="text-card">
                    <h3>Dopamine Nation</h3>
                    <p>Dr Anna Lembke</p>
                    <span class="price">10,11 €<s class="original-price">14,50 €</s></span>
                </section>
                <button class="card-btn">
                    <span>Add to basket</span>
                </button>
            </div>
        </div>

        <div class="setting-card">
            <div class="content-card">
                <a href="#"><img src="./img/image%2012.png" alt="i don't need therapy"></a>
                <section class="text-card">
                    <h3>I Don't Need Therapy</h3>
                    <p>Toni Lodge</p>
                    <span class="price">21,16 €</span>
                </section>
                <button class="card-btn">
                    <span>Add to basket</span>
                </button>
            </div>
        </div>
    </div>

    <button class="btn-chat">
        <img class="img-back" src="./img/Ellipse%201.svg" alt="Back">
        <img class="img-icon" src="./img/icon.png" alt="Chat">
    </button>

</main>

<footer>
    <span class="footer-text">© 2023</span>
    <span class="footer-text">All rights reserved</span>
</footer>


</body>
</html>